{
    "folders": [
      {
        "path": "C:/Users/hieu.pham/Documents/gsi-formwork/PythonPartsUnitTests/Formwork"
      }
    ],
    "settings": {
      "pylint.path": [
        "C:\\\\ProgramData\\\\Nemetschek\\\\Allplan_2024_Verification\\\\2024\\\\Etc\\\\.pylintrc"
      ],
      "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
      },
      "python.formatting.provider": "none"
    },
    "launch": {
      "version": "0.2.0",
      "configurations": []
    }
  }
  